@purple: #8E36B7;
@light-purple: #D79EDA;
@light-grey: #DFE0E2;
@grey: #BBBBBB;
@dark-grey: #727272;
@red: #E92D2F;
@white: #FFF;
@green: #82F210;


@small-desktops : ~"(max-width: 1000px)";
@tablets : ~"(max-width: 767px)";
@smartphones: ~"(max-width: 480px)";